@import 'conf/reset.css';

.main {
    width: 360px;
}

.devices {
    width: 100%;
    height: 600px;

    div {
        width: 50%;
        height: 50%;
        float: left;

        ul {
            padding-top: 40%;
        }
        li {
            color: black;
            font-size:12px;
            padding-top: 20px;
            margin: 5px;
        }
    }
}

#search {
    width: 100%;
    height: 120px;

  .filters {

      height: 80%;
      padding-top: 20px;

      div {
          width: 170px;
          margin-left: 10px;
          float: left;
          margin-top: 10px;
      }

  }

}

#textSearch {
    width: 360px;
    margin-left: 100px;
}

.list {
    width: 100%;
    height: 100%;
    background-color: yellow;

    ul {
        background-color: aqua;
        width: 100%;

        li {
            margin: 5px 0;
            width: 100%;
            height: 45px;
            border: black solid 1px;
            float: left;

            a {
                position: absolute;
                margin-bottom: 15px;
                margin-top: 15px;
                margin-left: 50px;
                text-decoration: none;
                color: black;
            }
        }
    }
}

#moreBox {
    background-color: red;
    width: 20px;
    height: 20px;
    display: none;
}

input[type=checkbox] {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

label {
    display: block;
    background: #08C;
    padding: 5px;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 2px;
    color: white;
    font-weight: bold;
}

input[type=checkbox]:checked + #moreBox {
    display: block;
}